body{
    margin: 0;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}

input{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #5f9341;

}

button{
    background-color: #5f9341;
    color: white;
    border: 1px solid #5f9341;
    margin-top: 6px;
    padding: 10px 20px;
     
   
}

#delete-btn{
    background-color: white;
    color: #5f9341;
}
ul{
    margin-top: 20px;
    list-style: none;
    padding-left: 0;
}
li{
    margin-top: 5px;
}

li a{
    color: #5f9341;
}